ac5uhlfvphw0qrdq_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g629a922ea4b8c3_ac5uhlfvphw0qrdq_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ac5uhlfvphw0qrdq_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g629a922ea4b8c3_ac5uhlfvphw0qrdq_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ac5uhlfvphw0qrdq_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g629a922ea4b8c3_ac5uhlfvphw0qrdq_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ac5uhlfvphw0qrdq_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g629a922ea4b8c3_ac5uhlfvphw0qrdq_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ac5uhlfvphw0qrdq_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g629a922ea4b8c3_ac5uhlfvphw0qrdq_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



